<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed+' inline='true' name='federated.0we3k8j0x72gqo15sog920xa0arj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed' name='textscan.0vuqiv217smm1y15eijz70280h4i'>
            <connection class='textscan' directory='C:/FPT Polytechnic/Graduation_Project/Data/Processed' filename='processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0vuqiv217smm1y15eijz70280h4i' name='processed.csv' table='[processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='sbd' ordinal='0' />
              <column datatype='real' name='toan' ordinal='1' />
              <column datatype='real' name='ngu_van' ordinal='2' />
              <column datatype='real' name='vat_li' ordinal='3' />
              <column datatype='real' name='hoa_hoc' ordinal='4' />
              <column datatype='real' name='sinh_hoc' ordinal='5' />
              <column datatype='real' name='lich_su' ordinal='6' />
              <column datatype='real' name='dia_li' ordinal='7' />
              <column datatype='real' name='gdcd' ordinal='8' />
              <column datatype='real' name='ngoai_ngu' ordinal='9' />
              <column datatype='integer' name='code' ordinal='10' />
              <column datatype='integer' name='year' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0vuqiv217smm1y15eijz70280h4i' name='national_examination_board_transform.csv' table='[national_examination_board_transform#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='code' ordinal='0' />
              <column datatype='string' name='national examination board' ordinal='1' />
              <column datatype='string' name='province' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sbd]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toan]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ngu_van]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_li]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoa_hoc]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinh_hoc]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lich_su]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_li]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdcd]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ngoai_ngu]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (national_examination_board_transform.csv)]</local-name>
            <parent-name>[national_examination_board_transform.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national examination board]</local-name>
            <parent-name>[national_examination_board_transform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[national_examination_board_transform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Số Lượng Thí Sinh' datatype='integer' name='[Calculation_1388516081251504128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(code)' />
      </column>
      <column caption='Tỉ lệ tăng trưởng' datatype='real' name='[Calculation_1388516081252978689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([sbd]) - LOOKUP(COUNT([sbd]), -1)) / LOOKUP(COUNT([sbd]), -1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Dia Li (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[dia_li]' peg='0' size='0.82' />
      </column>
      <column aggregation='None' datatype='integer' name='[Gdcd (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[gdcd]' peg='0' size='0.85' />
      </column>
      <column aggregation='None' datatype='integer' name='[Hoa Hoc (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[hoa_hoc]' peg='0' size='0.81' />
      </column>
      <column aggregation='None' datatype='integer' name='[Lich Su (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[lich_su]' peg='0' size='0.78' />
      </column>
      <column aggregation='None' datatype='integer' name='[Ngoai Ngu (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[ngoai_ngu]' peg='0' size='0.76' />
      </column>
      <column aggregation='None' datatype='integer' name='[Ngu Van (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[ngu_van]' peg='0' size='0.54' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sinh Hoc (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[sinh_hoc]' peg='0' size='0.79' />
      </column>
      <column aggregation='None' datatype='integer' name='[Toan (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[toan]' peg='0' size='0.74' />
      </column>
      <column aggregation='None' datatype='integer' name='[Vat Li (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[vat_li]' peg='0' size='0.81' />
      </column>
      <column caption='national_examination_board_transform.csv' datatype='table' name='[__tableau_internal_object_id__].[national_examination_board_transform.csv_512A8406DF2C4FC29C43C7E78222DBDC]' role='measure' type='quantitative' />
      <column caption='processed.csv' datatype='table' name='[__tableau_internal_object_id__].[processed.csv_7EF33E1501654143A87354EC52D9EA89]' role='measure' type='quantitative' />
      <column caption='Code (National Examination Board Transform.Csv)' datatype='integer' name='[code (national_examination_board_transform.csv)]' role='dimension' type='ordinal' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Dia Li' datatype='real' name='[dia_li]' role='measure' type='quantitative' />
      <column caption='Gdcd' datatype='real' name='[gdcd]' role='measure' type='quantitative' />
      <column caption='Hoa Hoc' datatype='real' name='[hoa_hoc]' role='measure' type='quantitative' />
      <column caption='Lich Su' datatype='real' name='[lich_su]' role='measure' type='quantitative' />
      <column caption='National Examination Board' datatype='string' name='[national examination board]' role='dimension' type='nominal' />
      <column caption='Ngoai Ngu' datatype='real' name='[ngoai_ngu]' role='measure' type='quantitative' />
      <column caption='Ngu Van' datatype='real' name='[ngu_van]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sbd' datatype='integer' name='[sbd]' role='measure' type='quantitative' />
      <column caption='Sinh Hoc' datatype='real' name='[sinh_hoc]' role='measure' type='quantitative' />
      <column caption='Toan' datatype='real' name='[toan]' role='measure' type='quantitative' />
      <column caption='Vat Li' datatype='real' name='[vat_li]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[hoa_hoc]' derivation='Avg' name='[avg:hoa_hoc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lich_su]' derivation='Avg' name='[avg:lich_su:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ngoai_ngu]' derivation='Avg' name='[avg:ngoai_ngu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ngu_van]' derivation='Avg' name='[avg:ngu_van:qk]' pivot='key' type='quantitative' />
      <column-instance column='[toan]' derivation='Avg' name='[avg:toan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hoa_hoc]' derivation='Count' name='[cnt:hoa_hoc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lich_su]' derivation='Count' name='[cnt:lich_su:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ngoai_ngu]' derivation='Count' name='[cnt:ngoai_ngu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ngu_van]' derivation='Count' name='[cnt:ngu_van:qk]' pivot='key' type='quantitative' />
      <column-instance column='[toan]' derivation='Count' name='[cnt:toan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdcd]' derivation='Sum' name='[sum:gdcd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hoa_hoc]' derivation='Sum' name='[sum:hoa_hoc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lich_su]' derivation='Sum' name='[sum:lich_su:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ngoai_ngu]' derivation='Sum' name='[sum:ngoai_ngu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ngu_van]' derivation='Sum' name='[sum:ngu_van:qk]' pivot='key' type='quantitative' />
      <column-instance column='[toan]' derivation='Sum' name='[sum:toan:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Histogram GDCD'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed+' name='federated.0we3k8j0x72gqo15sog920xa0arj' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3k8j0x72gqo15sog920xa0arj'>
            <column aggregation='None' datatype='integer' name='[Gdcd (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[gdcd]' peg='0' size='0.85' />
            </column>
            <column-instance column='[gdcd]' derivation='Count' name='[cnt:gdcd:qk]' pivot='key' type='quantitative' />
            <column caption='Gdcd' datatype='real' name='[gdcd]' role='measure' type='quantitative' />
            <column-instance column='[Gdcd (bin)]' derivation='None' name='[none:Gdcd (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:gdcd:qk]' />
              <text column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:gdcd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:gdcd:qk]</rows>
        <cols>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:Gdcd (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0we3k8j0x72gqo15sog920xa0arj].[Gdcd (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram Hóa Học'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed+' name='federated.0we3k8j0x72gqo15sog920xa0arj' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3k8j0x72gqo15sog920xa0arj'>
            <column aggregation='None' datatype='integer' name='[Hoa Hoc (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[hoa_hoc]' peg='0' size='0.81' />
            </column>
            <column-instance column='[hoa_hoc]' derivation='Count' name='[cnt:hoa_hoc:qk]' pivot='key' type='quantitative' />
            <column caption='Hoa Hoc' datatype='real' name='[hoa_hoc]' role='measure' type='quantitative' />
            <column-instance column='[Hoa Hoc (bin)]' derivation='None' name='[none:Hoa Hoc (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:hoa_hoc:qk]' />
              <text column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:hoa_hoc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:hoa_hoc:qk]</rows>
        <cols>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:Hoa Hoc (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0we3k8j0x72gqo15sog920xa0arj].[Hoa Hoc (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram Lịch Sử'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed+' name='federated.0we3k8j0x72gqo15sog920xa0arj' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3k8j0x72gqo15sog920xa0arj'>
            <column aggregation='None' datatype='integer' name='[Lich Su (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[lich_su]' peg='0' size='0.78' />
            </column>
            <column-instance column='[lich_su]' derivation='Count' name='[cnt:lich_su:qk]' pivot='key' type='quantitative' />
            <column caption='Lich Su' datatype='real' name='[lich_su]' role='measure' type='quantitative' />
            <column-instance column='[Lich Su (bin)]' derivation='None' name='[none:Lich Su (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:lich_su:qk]' />
              <text column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:lich_su:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:lich_su:qk]</rows>
        <cols>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:Lich Su (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0we3k8j0x72gqo15sog920xa0arj].[Lich Su (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram Ngoại Ngữ'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed+' name='federated.0we3k8j0x72gqo15sog920xa0arj' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3k8j0x72gqo15sog920xa0arj'>
            <column aggregation='None' datatype='integer' name='[Ngoai Ngu (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[ngoai_ngu]' peg='0' size='0.76' />
            </column>
            <column-instance column='[ngoai_ngu]' derivation='Count' name='[cnt:ngoai_ngu:qk]' pivot='key' type='quantitative' />
            <column caption='Ngoai Ngu' datatype='real' name='[ngoai_ngu]' role='measure' type='quantitative' />
            <column-instance column='[Ngoai Ngu (bin)]' derivation='None' name='[none:Ngoai Ngu (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:ngoai_ngu:qk]' />
              <text column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:ngoai_ngu:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:ngoai_ngu:qk]</rows>
        <cols>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:Ngoai Ngu (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0we3k8j0x72gqo15sog920xa0arj].[Ngoai Ngu (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram Ngữ Văn'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed+' name='federated.0we3k8j0x72gqo15sog920xa0arj' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3k8j0x72gqo15sog920xa0arj'>
            <column aggregation='None' datatype='integer' name='[Ngu Van (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[ngu_van]' peg='0' size='0.54' />
            </column>
            <column-instance column='[ngu_van]' derivation='Count' name='[cnt:ngu_van:qk]' pivot='key' type='quantitative' />
            <column caption='Ngu Van' datatype='real' name='[ngu_van]' role='measure' type='quantitative' />
            <column-instance column='[Ngu Van (bin)]' derivation='None' name='[none:Ngu Van (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:ngu_van:qk]' />
              <text column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:ngu_van:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:ngu_van:qk]</rows>
        <cols>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:Ngu Van (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:Ngu Van (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram SInh Học'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed+' name='federated.0we3k8j0x72gqo15sog920xa0arj' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3k8j0x72gqo15sog920xa0arj'>
            <column aggregation='None' datatype='integer' name='[Sinh Hoc (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[sinh_hoc]' peg='0' size='0.79' />
            </column>
            <column-instance column='[sinh_hoc]' derivation='Count' name='[cnt:sinh_hoc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sinh Hoc (bin)]' derivation='None' name='[none:Sinh Hoc (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Sinh Hoc' datatype='real' name='[sinh_hoc]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:sinh_hoc:qk]' />
              <text column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:sinh_hoc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:sinh_hoc:qk]</rows>
        <cols>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:Sinh Hoc (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0we3k8j0x72gqo15sog920xa0arj].[Sinh Hoc (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram Toán 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed+' name='federated.0we3k8j0x72gqo15sog920xa0arj' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3k8j0x72gqo15sog920xa0arj'>
            <column aggregation='None' datatype='integer' name='[Toan (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[toan]' peg='0' size='0.74' />
            </column>
            <column-instance column='[toan]' derivation='Count' name='[cnt:toan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toan (bin)]' derivation='None' name='[none:Toan (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Toan' datatype='real' name='[toan]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0we3k8j0x72gqo15sog920xa0arj].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:toan:qk]' />
              <text column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:toan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:toan:qk]</rows>
        <cols>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:Toan (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0we3k8j0x72gqo15sog920xa0arj].[Toan (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram Toán 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed+' name='federated.0we3k8j0x72gqo15sog920xa0arj' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3k8j0x72gqo15sog920xa0arj'>
            <column aggregation='None' datatype='integer' name='[Toan (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[toan]' peg='0' size='0.74' />
            </column>
            <column-instance column='[toan]' derivation='Count' name='[cnt:toan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toan (bin)]' derivation='None' name='[none:Toan (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Toan' datatype='real' name='[toan]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0we3k8j0x72gqo15sog920xa0arj].[none:year:qk]' included-values='in-range-or-null'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:toan:qk]' />
              <text column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:toan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:toan:qk]</rows>
        <cols>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:Toan (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0we3k8j0x72gqo15sog920xa0arj].[Toan (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram Toán 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed+' name='federated.0we3k8j0x72gqo15sog920xa0arj' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3k8j0x72gqo15sog920xa0arj'>
            <column aggregation='None' datatype='integer' name='[Toan (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[toan]' peg='0' size='0.74' />
            </column>
            <column-instance column='[toan]' derivation='Count' name='[cnt:toan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toan (bin)]' derivation='None' name='[none:Toan (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Toan' datatype='real' name='[toan]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0we3k8j0x72gqo15sog920xa0arj].[none:year:qk]' included-values='in-range-or-null'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:toan:qk]' />
              <text column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:toan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:toan:qk]</rows>
        <cols>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:Toan (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0we3k8j0x72gqo15sog920xa0arj].[Toan (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram Toán 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed+' name='federated.0we3k8j0x72gqo15sog920xa0arj' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3k8j0x72gqo15sog920xa0arj'>
            <column aggregation='None' datatype='integer' name='[Toan (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[toan]' peg='0' size='0.74' />
            </column>
            <column-instance column='[toan]' derivation='Count' name='[cnt:toan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toan (bin)]' derivation='None' name='[none:Toan (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Toan' datatype='real' name='[toan]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0we3k8j0x72gqo15sog920xa0arj].[none:year:qk]' included-values='in-range-or-null'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:toan:qk]' />
              <text column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:toan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:toan:qk]</rows>
        <cols>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:Toan (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0we3k8j0x72gqo15sog920xa0arj].[Toan (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram Toán 2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed+' name='federated.0we3k8j0x72gqo15sog920xa0arj' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3k8j0x72gqo15sog920xa0arj'>
            <column aggregation='None' datatype='integer' name='[Toan (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[toan]' peg='0' size='0.74' />
            </column>
            <column-instance column='[toan]' derivation='Count' name='[cnt:toan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toan (bin)]' derivation='None' name='[none:Toan (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Toan' datatype='real' name='[toan]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0we3k8j0x72gqo15sog920xa0arj].[none:year:qk]' included-values='in-range-or-null'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:toan:qk]' />
              <text column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:toan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:toan:qk]</rows>
        <cols>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:Toan (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0we3k8j0x72gqo15sog920xa0arj].[Toan (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram Vật Lý'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed+' name='federated.0we3k8j0x72gqo15sog920xa0arj' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3k8j0x72gqo15sog920xa0arj'>
            <column aggregation='None' datatype='integer' name='[Vat Li (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[vat_li]' peg='0' size='0.81' />
            </column>
            <column-instance column='[vat_li]' derivation='Count' name='[cnt:vat_li:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vat Li (bin)]' derivation='None' name='[none:Vat Li (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Vat Li' datatype='real' name='[vat_li]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:vat_li:qk]' />
              <text column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:vat_li:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:vat_li:qk]</rows>
        <cols>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:Vat Li (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0we3k8j0x72gqo15sog920xa0arj].[Vat Li (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram Địa Lý'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed+' name='federated.0we3k8j0x72gqo15sog920xa0arj' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3k8j0x72gqo15sog920xa0arj'>
            <column aggregation='None' datatype='integer' name='[Dia Li (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[dia_li]' peg='0' size='0.82' />
            </column>
            <column-instance column='[dia_li]' derivation='Count' name='[cnt:dia_li:qk]' pivot='key' type='quantitative' />
            <column caption='Dia Li' datatype='real' name='[dia_li]' role='measure' type='quantitative' />
            <column-instance column='[Dia Li (bin)]' derivation='None' name='[none:Dia Li (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:dia_li:qk]' />
              <text column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:dia_li:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:dia_li:qk]</rows>
        <cols>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:Dia Li (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:Dia Li (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Số lượng thí sinh từng năm'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='17'>Số lượng thí sinh từng năm</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed+' name='federated.0we3k8j0x72gqo15sog920xa0arj' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3k8j0x72gqo15sog920xa0arj'>
            <column-instance column='[code]' derivation='Count' name='[cnt:code:qk]' pivot='key' type='quantitative' />
            <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0we3k8j0x72gqo15sog920xa0arj].[none:year:qk]' />
              <text column='[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0we3k8j0x72gqo15sog920xa0arj].[cnt:code:qk]</rows>
        <cols>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trung Bình Các Môn'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed+' name='federated.0we3k8j0x72gqo15sog920xa0arj' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3k8j0x72gqo15sog920xa0arj'>
            <column-instance column='[hoa_hoc]' derivation='Avg' name='[avg:hoa_hoc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toan]' derivation='Avg' name='[avg:toan:qk]' pivot='key' type='quantitative' />
            <column caption='Hoa Hoc' datatype='real' name='[hoa_hoc]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Toan' datatype='real' name='[toan]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0we3k8j0x72gqo15sog920xa0arj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0we3k8j0x72gqo15sog920xa0arj].[avg:hoa_hoc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0we3k8j0x72gqo15sog920xa0arj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0we3k8j0x72gqo15sog920xa0arj].[avg:toan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0we3k8j0x72gqo15sog920xa0arj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0we3k8j0x72gqo15sog920xa0arj].[avg:hoa_hoc:qk] + [federated.0we3k8j0x72gqo15sog920xa0arj].[avg:toan:qk])</rows>
        <cols>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tỷ Lệ Tăng Trưởng'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed+' name='federated.0we3k8j0x72gqo15sog920xa0arj' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3k8j0x72gqo15sog920xa0arj'>
            <column caption='Số Lượng Thí Sinh' datatype='integer' name='[Calculation_1388516081251504128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(code)' />
            </column>
            <column caption='Tỉ lệ tăng trưởng' datatype='real' name='[Calculation_1388516081252978689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([sbd]) - LOOKUP(COUNT([sbd]), -1)) / LOOKUP(COUNT([sbd]), -1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sbd' datatype='integer' name='[sbd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1388516081251504128]' derivation='User' name='[usr:Calculation_1388516081251504128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1388516081252978689]' derivation='User' name='[usr:Calculation_1388516081252978689:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0we3k8j0x72gqo15sog920xa0arj].[usr:Calculation_1388516081251504128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0we3k8j0x72gqo15sog920xa0arj].[usr:Calculation_1388516081252978689:qk]</rows>
        <cols>[federated.0we3k8j0x72gqo15sog920xa0arj].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='48997' id='3' name='Histogram Toán 2020' w='36376' x='483' y='999'>
              </zone>
              <zone h='48997' id='10' name='Histogram Toán 2021' w='32600' x='36859' y='999'>
              </zone>
              <zone h='48997' id='12' name='Histogram Toán 2022' w='30058' x='69459' y='999'>
              </zone>
              <zone h='49005' id='14' name='Histogram Toán 2023' w='49517' x='483' y='49996'>
              </zone>
              <zone h='49005' id='16' name='Histogram Toán 2024' w='49517' x='50000' y='49996'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
